namespace org.acme.mynetwork

asset DonateData identified by donateId {
    o String donateId
    o Integer money
    o Integer usedMoney
    // o DateTime dateTime
    --> Donator donator
    --> Campaign campaign
}

participant Campaign identified by campaignId {
    o String campaignId
    o String title
}

participant Donator identified by donatorId {
    o String donatorId
    o String name
}

transaction Donate {
    o Integer donateMoney
    // o DateTime dateTime
    --> Donator donator
    --> Campaign campaign
}

transaction UseMoney {
    o Integer money 
    --> DonateData donateData
}
