namespace org.acme.mynetwork

asset DonateData identified by donateId {
    o String donateId
    o Integer money
    o Integer usedMoney
    o MoneyUsage[] usages
    --> Donator donator
    --> Campaign campaign
}

asset MoneyUsage identified by usageId{
    o String usageId
    o Integer money
    o String detail
}

participant Campaign identified by campaignId {
    o String campaignId
    o String title
}

participant Donator identified by donatorId {
    o String donatorId
    o String name
}

transaction Donate {
    o String donateId
    o Integer donateMoney
    --> Donator donator
    --> Campaign campaign
}

transaction UseMoney {
    o String usageId
    o Integer money 
    o String detail
    --> DonateData donateData
}
